# repo2

springbootMapStruct/: .factorypath  .project  build.gradle  settings.gradle
springbootMapStruct/.apt_generated/springbootMapStruct/domain/entities/: QInternTeam2.java
springbootMapStruct/.apt_generated/springbootMapStruct/facadeimpl/: InternTeam2MapperImpl.java
springbootMapStruct/src/main/java/springbootMapStruct/: Library.java
springbootMapStruct/src/main/java/springbootMapStruct/REST/: InternTeam2Controller.java
springbootMapStruct/src/main/java/springbootMapStruct/domain/dto/: InternTeam2DTO.java
springbootMapStruct/src/main/java/springbootMapStruct/domain/entities/: InternTeam2.java
springbootMapStruct/src/main/java/springbootMapStruct/domain/repository/: InternTeam2Repository.java
springbootMapStruct/src/main/java/springbootMapStruct/facadeapi/: InternTeam2Mapper.java  InternTeam2Service.java
springbootMapStruct/src/main/java/springbootMapStruct/facadeimpl/: InternTeam2ServiceImpl.java
springbootMapStruct/src/main/resources/: application.properties
springbootMapStruct/src/test/java/springbootMapStruct/: InternTeam2MockitoTest.java  InternTeam2Test.java  LibraryTest.java  RestTest.java  ServiceTest.java
springbootMapStruct/src/test/resources/: test.properties
